src/contents/dynamic-data/about-us.json (before)
{
  "about-us": {
    "text-main": "Currently pursuing a Bachelor's degree in Information Technology at Universitas Negeri Yogyakarta. Proficient in communication, public speaking, and critical thinking, with strong collaboration and teamwork skills. Experienced in working effectively under pressure and managing time efficiently.",
    "programming-languages": [
      "HTML",
      "CSS",
      "JavaScript",
      "TypeScript",
      "PHP",
      "Java",
      "Python",
      "Go",
      "SQL"
    ],
    "frameworks": [
      "React.js",
      "Next.js",
      "Vue.js",
      "Laravel",
      "Node.js",
      "Express.js",
      "Hapi",
      "Tailwind CSS",
      "Chakra UI",
      "Bootstrap",
      "Shadcn/ui",
      "Next/ui"
    ],
    "softwares": [
      "Visual Studio Code",
      "GIT",
      "MySQL Workbench",
      "pgAdmin 4",
      "Wampserver",
      "Postgresql",
      "Postman",
      "Google Environment",
      "Microsoft Office",
      "Trello",
      "Notion",
      "Canva",
      "Figma",
      "ibisPaint",
      "GCP"
    ]
  }
}

src/contents/dynamic-data/about-us.json (after)
{
  "about-us": {
    "text-main": "Bachelor of Engineering in Information Technology (Cum Laude) from Universitas Negeri Yogyakarta with strong communication, public speaking, and critical thinking skills. Proven team collaborator with the ability to perform effectively under pressure and manage time efficiently in fast-paced environments.",
    "programming-languages": [
      "JavaScript",
      "TypeScript",
      "PHP",
      "Java",
      "Python",
      "Go",
      "SQL"
    ],
    "frameworks": [
      "React.js",
      "Next.js",
      "Vue.js",
      "Nuxt.js",
      "Laravel",
      "Node.js",
      "Express.js",
      "Hapi",
      "Tailwind CSS",
      "Chakra UI",
      "Bootstrap",
      "Shadcn/ui",
      "Next/ui",
      "Nuxt/ui",
      "Prime Vue"
    ],
    "softwares": [
      "Visual Studio Code",
      "GIT",
      "MySQL Workbench",
      "pgAdmin 4",
      "Wampserver",
      "Postgresql",
      "Postman",
      "Google Environment",
      "Microsoft Office",
      "Trello",
      "Notion",
      "Canva",
      "Figma",
      "ibisPaint",
      "GCP"
    ]
  }
}

src/contents/dynamic-data/about-us.json (diff)
@@ -1,9 +1,7 @@
 {
   "about-us": {
-    "text-main": "Currently pursuing a Bachelor's degree in Information Technology at Universitas Negeri Yogyakarta. Proficient in communication, public speaking, and critical thinking, with strong collaboration and teamwork skills. Experienced in working effectively under pressure and managing time efficiently.",
+    "text-main": "Bachelor of Engineering in Information Technology (Cum Laude) from Universitas Negeri Yogyakarta with strong communication, public speaking, and critical thinking skills. Proven team collaborator with the ability to perform effectively under pressure and manage time efficiently in fast-paced environments.",
     "programming-languages": [
-      "HTML",
-      "CSS",
       "JavaScript",
       "TypeScript",
       "PHP",
@@ -16,6 +14,7 @@
       "React.js",
       "Next.js",
       "Vue.js",
+      "Nuxt.js",
       "Laravel",
       "Node.js",
       "Express.js",
@@ -24,7 +23,9 @@
       "Chakra UI",
       "Bootstrap",
       "Shadcn/ui",
-      "Next/ui"
+      "Next/ui",
+      "Nuxt/ui",
+      "Prime Vue"
     ],
     "softwares": [
       "Visual Studio Code",
